[tox]
envlist = py27,py36,py37,py38,py39,pep8

[testenv]
deps =
        pathlib2; python_version<"3"
        pytest
        requests
        flake8
commands = pytest -v --tb=short {posargs}

[testenv:pep8]
commands = flake8 servefile/ {posargs}

[flake8]
show-source = True
max-line-length = 120
ignore = E123,E125,E241,E402,E741,W503,W504,H301
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
